<?php
return [
    'groups' => file_exists(base_path('/resources/lang/groups.php')) ? include(base_path('/resources/lang/groups.php')) : [],
    'mails' => file_exists(base_path('/resources/lang/mails.php')) ? include(base_path('/resources/lang/mails.php')) : [],

    'labels' => [
        '404' => 'Page not found',
        'about' => 'About us',
        'all-categories' => 'All categories',
        'all-types' => 'All types',
        'blog' => 'Blog',
        'city' => 'City',
        'company' => 'Company',
        'compare' => 'Compare',
        'contact' => 'Contact',
        'email' => 'Email',
        'email-required' => 'Please fill in a valid e-mail',
        'first-name' => 'Last name',
        'first-name-required' => 'Please fill in your first name',
        'interest' => 'I\'m interested in',
        'jobs' => 'Jobs',
        'last-name' => 'Name',
        'last-name-required' => 'Please fill in your last name',
        'message-required' => 'Please leave us a message',
        'name' => 'Name',
        'opening-times' => 'Opening times',
        'option' => 'Please select an option',
        'order' => 'Order',
        'phone' => 'Phone',
        'photos' => 'Photos',
        'question' => 'Question',
        'required' => '(*) Required fields',
        'send' => 'Send',
        'services' => 'Services',
        'share' => 'Share',
        'street' => 'Street',
        'subject' => 'Message subject:',
        'travel-directions' => 'Travel directions',
        'under-construction' => 'This page is under construction',
        'to-homepage' => 'To the homepage',
    ],
    'menu' => [
        'home' => 'home',
        'blog' => 'blog',
        'contact' => 'contact',
    ],
    'messages' => [
        'contact-thx-msg' => 'Contact',
        'news-thx-msg' => 'Thank you for request. We will get back to you as soon as possible.',
    ]
];
