<?php
return [
    'groups' => file_exists(base_path('/resources/lang/groups.php')) ? include(base_path('/resources/lang/groups.php')) : [],
    'mails' => file_exists(base_path('/resources/lang/mails.php')) ? include(base_path('/resources/lang/mails.php')) : [],

    'labels' => [
        '404' => 'Page non trouvée',
        'about' => '',
        'all-categories' => 'Toutes les catégories',
        'all-types' => 'Tous les types',
        'blog' => '',
        'city' => 'Ville',
        'company' => 'Entreprise',
        'compare' => 'Comparer',
        'contact' => '',
        'email' => 'Email',
        'email-required' => 'veuillez remplir votre adresse e-mail',
        'first-name' => 'Prénom',
        'first-name-required' => 'veuillez remplir votre prénom',
        'interest' => '',
        'jobs' => '',
        'last-name' => 'Nom',
        'last-name-required' => 'veuillez remplir votre nom',
        'message-required' => 'laissez-nous un message',
        'name' => 'Nom',
        'opening-times' => 'Heures d \'ouverture',
        'option' => '',
        'order' => 'Ordre',
        'phone' => 'Téléphone',
        'photos' => '',
        'question' => 'Question',
        'required' => '',
        'send' => 'Expédier',
        'services' => '',
        'share' => 'Partager',
        'street' => 'Rue',
        'subject' => '',
        'travel-directions' => 'Instructions de route',
        'under-construction' => 'Cette page est en construction',
        'to-homepage' => 'À la page d\'accueil',
    ],
    'menu' => [
        'home' => 'home',
        'blog' => 'blog',
        'contact' => 'contact',
    ],
    'messages' => [
        'contact-thx-msg' => '',
        'news-thx-msg' => '',
    ]
];
